vpc_network_name = "[VPC_NETWORK_NAME]"

vpc_subnet_name = "[VPC_SUBNETWORK_NAME]"

subnet_cidr_range = "[CIDR_RANGE_SUBNETWORK]"

# All regions: https://cloud.google.com/about/locations
subnet_region = "[SUBNET_REGION]"

vpc_connector_name="[VPC_CONNECTOR_NAME]"

router_name="[CLOUD_ROUTER_NAME]"

static_ip_name="[STATIC_IP_NAME]"

nat_gateway_name="[CLOUD_NAT_NAME]"

cloud_run_name_service="[CLOUD_RUN_SERVICE_NAME]"

# Example:  https://github.com/GoogleCloudPlatform/cloud-run-hello 
docker_image_service="[URL_DOCKER_IMAGE]"