vpc_network_name = "[VPC_NETWORK_NAME]"

vpc_subnet_name = "[VPC_SUBNETWORK_NAME]"

subnet_cidr_range = "[SUBNETWORK_CIDR_RANGE]"

# all regions: https://cloud.google.com/about/locations
subnet_region = "[SUBNET_REGION]"

vpc_connector_name="[VPC_CONNECTOR_NAME]"

router_name="[CLOUD_ROUTER_NAME]"

static_ip_name="[STATIC_IP_NAME]"

nat_gateway_name="[CLOUD_NAT_NAME]"